upstream deltabeta.com{
    server app:8080;
}
server {
    client_max_body_size 100M;
    listen 80;
    server_name www.deltabeta.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://deltabeta.com;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/app/static/;
    }
    location /media/ {
        alias /var/www/app/media/;
    }
}

}